{
  "expo": {
    "name": "Pub Golf Leiden",
    "slug": "prg07-eindopdracht-pubgolf",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1B4332"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.angrypapayah.pubgolfleiden"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1B4332"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.angrypapayah.pubgolfleiden"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "static",
      "baseUrl": "/prg07-eindopdracht-pubgolf"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Pub Golf Leiden gebruikt je locatie om je positie op de kaart te tonen."
        }
      ],
      [
        "expo-image-picker",
        {
          "cameraPermission": "Pub Golf Leiden wil foto's maken bij elke kroeg."
        }
      ]
    ]
  }
}
